\relax 
\providecommand \oddpage@label [2]{}
\citation{wood2020planning}
\bibstyle{unsrtnat}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}linear regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological review}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of results and findings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{8}\protected@file@percent }
