\relax 
\providecommand \oddpage@label [2]{}
\citation{wood2020planning}
\bibstyle{unsrtnat}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}linear regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological review}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of results and findings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{7}\protected@file@percent }
